<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Panda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #fffdf6;
            color: #2c2c2c;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background-color: #c1442e;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        .main-image {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            background-color: #ffe4c4;
        }

        .main-image img {
            max-width: 90%;
            max-height: 550px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .list-section {
            background-color: #fff7eb;
            padding: 20px 15px;
            text-align: center;
        }

        .list-section ol {
            display: inline-block;
            text-align: left;
            font-size: 18px;
            line-height: 1.8;
        }

        h2 {
            color: #b13422;
            text-align: center;
            padding-top: 20px;
        }

        p {
            max-width: 900px;
            margin: auto;
            padding: 10px 20px 30px;
            font-size: 17px;
            text-align: justify;
        }
        footer{
            background-color: #c1442e;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Red Panda</h1>
    </header>

    <section class="main-image">
        <img src="https://i.pinimg.com/736x/de/d0/34/ded034233b5fb5d365f9ce233cd1a32f.jpg" alt="Red Panda" />
    </section>

    <section class="list-section">
        <ol>
            <li>Description</li>
            <li>Native Habitat</li>
            <li>Size</li>
            <li>Food/Eating Habits</li>
            <li>Lifespan</li>
            <li>Reproduction and Development</li>
        </ol>
    </section>

    <h2>Description</h2>
    <p>
        Red pandas can be easily identified by their unique ruddy coat color, which acts like camouflage within the
        canopy of fir trees where branches are covered with clumps of reddish-brown moss and white lichens.

        They have large, round heads and short snouts with big, pointed ears. Their faces are white with reddish-brown
        “tear” marks that extend from the eyes to the corner of the mouth. These markings could have evolved to help
        keep the sun out of their eyes. Their tails are marked with alternating red and buff rings.

        Red pandas have a soft, dense woolly undercoat covered by long, coarse guard hairs. Long, bushy tails help these
        arboreal animals maintain balance and protect them from harsh cold and winds. Dense fur completely covers their
        feet which have five, widely separated toes and semi-retractable claws.

        Red pandas scent-mark territories using anal glands and urine, as well as scent glands located between their
        footpads. These scent glands on the bottom of red pandas’ feet exude a colorless liquid that is odorless to
        humans. The red panda tests odors using the underside of its tongue, which has a cone-like structure for
        collecting liquid and bringing it close to a gland inside its mouth. It is the only carnivore with this
        adaptation.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wagEXoSguyk?si=NQ0n9MK0k8uFjkA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Native Habitat</h2>
    <p>
        Red pandas live in high-altitude, temperate forests with bamboo understories in the Himalayas and other high
        mountains. They range from northern Myanmar (Burma) to the west Sichuan and Yunnan Provinces of China. They are
        also found in suitable habitat in Nepal, India and Tibet. Ailurus fulgens fulgens lives predominantly in Nepal
        and can also be found in India and Bhutan. Ailurus fulgens styani (or Ailurus fulgens refulgens) is primarily
        found in China and Myanmar.
    </p>

    <h2>Size</h2>
    <p>
        Adult red pandas typically weigh between 8 and 17 pounds (3.6 and 7.7 kilograms) and are 22 to 24.6 inches (56
        to 62.5 centimeters) long, plus a tail of 14.6 to 18.6 inches (37 to 47.2 centimeters).
    </p>

    <h2>Food/Eating Habits</h2>
    <p>
        Bamboo constitutes about 95% of the red panda's diet. Unlike giant pandas that feed on nearly every above-ground
        portion of bamboo (including the culm, or woody stem), red pandas feed selectively on the most nutritious leaf
        tips and, when available, tender shoots.

        Like giant pandas, red pandas grasp plant stems using their forepaws and shear selected leaves off with their
        mouths. Because red pandas are obligate bamboo eaters, they are on a tight energy budget for much of the year.
        They may also forage for roots, succulent grasses, fruits, insects and grubs, and are known to occasionally kill
        and eat birds and small mammals.

        At the Smithsonian's National Zoo, red pandas eat bamboo, bamboo shoots (when in season) and leafeater biscuits.
        They are receive enrichment treats, such as apples, grapes, bananas, blueberries and other produce.


    </p>

    <h2>Lifespan</h2>
    <p>
        Red pandas may live as long as 23 years. They show symptoms of age at around 12 to 14 years old. While females
        do not breed after age 12, males continue to be reproductively capable.
    </p>

    <h2>Reproduction and Development</h2>
    <p>
        In the Northern Hemisphere, red pandas breed from January through March. In the Southern Hemisphere, breeding
        season extends from June through August. The rapid change in photoperiod, or day length, after the winter
        solstice initiates this breeding season.

        Mating occurs on the ground, and gestation appears to include a period of delayed implantation, which may be as
        short as 93 days or as long as 156 days. Reproduction expends a great deal of energy, so it is believed that a
        long gestation period may be the result of a slow metabolic rate. Late spring births also coincide with the
        emergence of the most tender and digestible bamboo shoots and leaves.

        Females create a nest in tree holes, hollow stumps, tree roots or bamboo thickets and line the nest with moss,
        leaves and other soft plant material. Litters typically consist of two cubs born between May and July in the
        Northern Hemisphere.

        Red pandas are born completely covered in fur to protect them from the cold environment. Newborns of the species
        Ailurus fulgens fulgens weigh 3-4 ounces (about 90-110 grams). The offspring stay with the mother for about one
        year, which is about when they are full-grown. Red pandas reach sexual maturity at around 18 months of age.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/QYW5JO-2cM8?si=mIiZP08ywD80ePeu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <footer>©<br>Here is my Github Page</footer>
    </body>

</html>