<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabSession1</title>
    <style>
        body {
            text-align: center;
            background-image: url(https://i.pinimg.com/736x/08/01/99/080199bb5ed8d26015a332ed941d9ed2.jpg); 
            background-size: 50% auto;
            margin: 0;
            padding: 0;
            opacity: 0.8; 

        }

        h1 {
            color: rgb(252, 202, 2);
            font-family: Arial;
            font-size: 20px;
            padding: 30px;
            background-color: black;
            border: 1px solid white;
        }

        .p1 {
            color: white;
            margin: 10px;
            padding: 10px;
            background-color: black;
            border: 1px solid rgb(246, 240, 240);


        }

        .p2 {
            color: white;
            margin: 10px;
            padding: 10px;
            background-color: black;
            border: 1px solid white;

        }

        p {
            padding: 10px;
            border: 2px solid white;
            

        }
    </style>
</head>

<body>
    <div class="p1">
        <h1 style="max-width: 100%;">Welcome to My Webpage</h1>
    </div>
    <div class="p1">
        <p>Hello, my name is Riddhi Zunjarrao, and I am currently pursuing a Bachelor of Technology (B.Tech) in
            Computer
            Science and Engineering at ITM Skills University.<br>
            I enjoy working on real-world projects, participating in technical events, and collaborating with others
            to find
            innovative solutions.<br>
            My goal is to build a strong foundation in my field and contribute meaningfully to the tech
            industry.<br></p>
    </div>

    <div class="p2">
        <p>
            "The only way to do great work is to love what you do." – Steve Jobs
        </p>
    </div>

    <div class="p1">
        <p></p>

    </div>


</body>

</html>