<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Tag</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        section {
            border: 1px solid rgb(183, 177, 177);
            margin: 30px;
            padding: 5px;
            border-radius: 3px;
        }

        .box {
            border: 1px solid rgb(183, 177, 177);
            border-radius: 3px;
            padding: 10px;
        }

        iframe {
            padding: 20px;

        }

        input,
        textarea,
        button {
            margin: 8px;
        }

        .left {
            border: 1px solid grey;
            padding: 10px;
            display: inline-block;
            margin: 30px;

        }

        .right {
            border: 1px solid grey;
            padding: 10px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <header>
            <h2>Welcome to my Website</h2>
        </header>
        <p>This is breif introduction of my webpage.</p>
    </section>

    <section>
        <h2>Features</h2>

        <p class="box">fast performance </p>
        <p class="box">secure data</p>
        <p class="box">User friendly interface</p>

    </section>
    <section>
        <h2>🚚Service</h2>
        <p class="box">web development</p>
        <p class="box">app development</p>

    </section>
    <section>
        <h2>testimonial</h2>
        <p class="box">"Great Service!" -Alex</p>
        <p class="box">"Highly recommended" =Julia</p>
    </section>
    <section>
        <h2>Team</h2>
        <p class="box">John-Developer</p>
        <p class="box">Emma-Designer</p>
    </section>
    <section>
        <h2>Contact us</h2>
        <p>please fill the form below</p>
        <div class="form">
            <input placeholder="Name"><br>
            <input placeholder="Email" type="email"><br>
            <textarea placeholder="meassage"></textarea><br>
            <button>Submit</button>
        </div>
    </section>

    <section>
        <div class="left">
            <h3>Left column</h3>
            <p>Content on the left</p>
        </div>
        <div class="right">
            <h3>right column</h3>
            <p>Content on the right</p>
        </div>
    </section>

    <section>
        <h2><strong>Heading with paragraph</strong></h2>
        <p>This section include heading and paragraph</p>
    </section>

    <section>
        <h2>Portfolio</h2>
        <p class="box">Project 1</p>
        <p class="box">Project 2</p>
        <p class="box">Project 3</p>
    </section>
    <section>
        <h2>FAQ</h2>
        <p>►What is your return policy?</p>
        <p>►Do you provide support?</p>
    </section>
    <section>
        <h2>Blog</h2>
        <p class="box">Post1:Web tips</p>
        <p class="box">Post2:UX Trends</p>
    </section>

    <section>
        <h2>Media</h2>
        <iframe width="450" height="305" src="https://www.youtube.com/embed/NhgcuSmw1u8?si=QUwDVCI_zUOCLkSJ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="305" src="https://www.youtube.com/embed/oFnIe-RpkE4?si=4aoz95DktVG_pp9S"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Our Clients</h2>
        <p>Client logos go here</p>

    </section>
    <section>
        <h2>Pricing plans</h2>
        <p>Basic-$100</p>
        <p>Pro-$125</p>
        <p>Enterpise-$500</p>
    </section>

    <section>
        <h2>About us</h2>
        <p><b>Mission:</b> to empower cretivity</p>
        <p><b>Vision:</b> to become a global tech leader</p>
    </section>
    <section>
        <h2>Mobile app</h2>
        <p>Discover our new mobile app with awesome features.</p>
    </section>
    <section>
        <h2>Get Started now</h2>
        <button>Join Us</button>
    </section>
    <section>
        <h2>Product Showcase</h2>
        <p>Product A</p>
        <p>Product B</p>
        <p>Product C</p>
    </section>
</body>

</html>
